                             _..-:-.._                                  
                      _..--''    :    ``--.._
               _..--''           :           ``--.._
         _..-''                  :                .'``--.._
  _..--'' `.                     :              .'         |
 |          `.              _.-''|``-._       .'           |
 |            `.       _.-''     |     ``-._.'       _.-.  |
 |   |`-._      `._.-''          |  ;._     |    _.-'   |  |
 |   |    `-._    |     _.-|     |  |  `-.  |   |    _.-'  | 
 |_   `-._    |   |    |   |     |  `-._ |  |   |_.-'   _.-'   ..
   `-._   `-._|   |    |.  |  _.-'-._   `'  |       _.-'   ..::::::..  
       `-._       |    |  _|-'  *    `-._   |   _.-'   ..::::::::''
           `-._   |   _|-'.::. \|/  *    `-.|.-'   ..::::::::''
               `-.|.-' *`:::::::.. \|/  *      ..::::::::''
                      \|/  *`:::::::.. \|/ ..::::::::''
   *    *  ()   *   *     \|/  *`:::::::.::::::::''       
*        * /\         *      \|/  *`:::::::.::::::::''
      *   /i\\    *  *          \|/  *`::::::::''
    *     o/\\  *      *           \|/  `:''
 *       ///\i\    *
     *   /*/o\\  *    *
   *    /i//\*\      *
        /o/*\\i\   *
  *    //i//o\\\\     *
    * /*////\\\\i\*
 *    //o//i\\*\\\   *
   * /i///*/\\\\\o\   *
  *    *   ||     *								  
